<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="103" MadCap:lastWidth="888">
    <head>
    </head>
    <body><pre xml:space="preserve"><span style="font-size: 10pt;">
         <a href="../DI_XML_Manifest_MessageShredderInput.htm">&lt;MessageShredderInput&gt;</a>
            <a href="../DI_XML_Manifest_Segment.htm">&lt;Segment&gt;</a>
               <a href="../DI_XML_Manifest_Elements.htm">&lt;Elements&gt;</a>
                  <a href="../DI_XML_Manifest_Element.htm">&lt;Element&gt;</a></span></pre>
    </body>
</html>