<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin Version="1" Comment="This is the default skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index,Search" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="True" Title="Amalga" AutoSyncTOC="true" conditions="Default.StyleMaster,Production.StyleMaster" EnableAboutBox="false">
    <!-- saved from url=(0014)about:internet -->
    <Index BinaryStorage="True" />
    <HtmlHelpOptions ShowMenuBar="False" TopmostWindowStyle="False" Buttons="Hide,Locate,Back,Forward,Stop,Refresh,Home,Font,Print" EnableButtonCaptions="True" />
    <Stylesheet>
        <Styles>
            <Style Name="ToolbarItem">
                <Classes>
                    <StyleClass Name="Logo">
                        <Properties>
                            <Property Name="Icon">none</Property>
                        </Properties>
                    </StyleClass>
                </Classes>
            </Style>
        </Styles>
    </Stylesheet>
    <Toolbar EnableCustomLayout="true" Buttons="Separator|ToggleNavigationPane|ExpandAll|CollapseAll|Print|Separator|RemoveHighlight|Separator|Back|Forward|Stop|Refresh|Separator|SelectTOC|SelectSearch|SelectFavorites|Separator|PreviousTopic|NextTopic" />
</CatapultSkin>