<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="234.3333" MadCap:lastWidth="621">
    <head>
        <link href="../../Resources/Stylesheets/AmalgaMain.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="h7">[-AccessLevelName] &lt;string&gt;</p>
        <p>Takes the name of the access level. </p>
        <table>
            <col style="width: 125px;" />
            <col />
            <tbody>
                <tr>
                    <th class="informal">Required?</th>
                    <td>Yes</td>
                </tr>
                <tr>
                    <th class="informal">Position</th>
                    <td>Named</td>
                </tr>
                <tr>
                    <th class="informal">Default value</th>
                    <td>None</td>
                </tr>
                <tr>
                    <th class="informal">Accepted values</th>
                    <td>Names of access levels that are defined for the specified application. </td>
                </tr>
                <tr>
                    <th class="informal">Accept pipeline input?</th>
                    <td>False</td>
                </tr>
                <tr>
                    <th class="informal">Accept wildcards?</th>
                    <td>No</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>