<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="API.APIRef" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <title>RankScore Property </title>
    <link rel="stylesheet" type="text/css" href="../../../../Resources/Stylesheets/Presentation.css"> </link>
    <meta name="container" content="Microsoft.Amalga.AppFramework.Web.Data" />
    <meta name="file" content="P_PropertyInfo_RankScore" />
    <meta name="outDir" content="Microsoft.Amalga.AppFramework.Web.Data" />
  </head>
  <body>
    <h1 class="heading">
      <span onclick="ExpandCollapse(remarksToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(remarksToggle, event)" tabindex="0">
        <img id="remarksToggle" class="toggle" name="toggleSwitch" src="../../../Resources/Sandcastle/icons/collapse_all.gif" />Remarks</span>
    </h1>
    <div id="remarksSection" class="section" name="collapseableSection" style="">
            The higher the ranking score, the more important the weight of the 
            property in ranking results. For each <a href="T_KeySearchQueryPlan.htm">KeySearchQueryPlan</a>, 
            results are ordered first by the priority of the highest priority query that 
            hits, and within each priority level, the results are ordered based on the 
            ranking score for each property. 
            <br /><br />
            If every property has the same RankScore, then the properties are equally 
            weighted. 
            <br /><br />
            A value of 0 indicates the default rank score value should be used. The 
            default rank score is 25. 
            </div>
    <h1 class="heading" MadCap:conditions="Production.doNOTbuild">
      <span onclick="ExpandCollapse(examplesInfoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(examplesInfoToggle, event)" tabindex="0">
        <img id="examplesInfoToggle" class="toggle" name="toggleSwitch" src="../../../Resources/Sandcastle/icons/collapse_all.gif" />Examples</span>
    </h1>
    <div id="examplesInfoSection" class="section" name="collapseableSection" style="" MadCap:conditions="Production.doNOTbuild">
      <p>Add examples here.</p>
    </div>
  </body>
</html>