<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="1"
  Comment=""
  Type="HtmlHelp"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/BZ_Master_AmalgaV3.fltoc"
  ConditionTagExpression="include[API.APIRef or Manuals.XRefOtherManual or Production.TOCsAll] exclude[Manuals.QFEs or Manuals.QFEs-Mandatory or Production.doNOTbuild or Production.InternalOnly or Production.Pivot or Production.PrintOnly or Production.QuestionableMaterial or Production.TOCSingle or Production.WhitePaperOnly or &quot;ProductSKUs.Product Description&quot; or Region.China or Region.Thailand or Region.UK] "
  OutputFile="Amalga 3 0 CTP"
  MasterPage="/Content/Resources/MasterPages/AmalgaMasterNoCSS-AppliesHeader.flmsp"
  MoveOutputContentToRoot="true"
  Skin="/Project/Skins/Default-w-Index.flskn"
  GenerateWebSafeImages="true"
  WebSafeFileExtension="png"
  DefaultUrl="/Content/MasterTOCLandingPages(BZ)/Welcome_CTP1 letter.htm"
  GetLatestBeforeCompile="false"
  DisableAutoSync="false"
  ExcludeUnreferencedContent="true"
  Medium="External">
  <Variables>
    <Variable
      Name="HSGBranding/Amalga Long">Amalga v3</Variable>
    <Variable
      Name="LegalAnd3rdParty/Software Publication Date">October 2011</Variable>
    <Variable
      Name="LegalAnd3rdParty/Version Number-current">VERSION 3.0 CUSTOMER TECHNOLOGY PREVIEW</Variable>
    <Variable
      Name="BrandingHSG/Amalga Long TM">Microsoft® Amalga™ 3.0 Community Technology Preview 2</Variable>
    <Variable
      Name="BrandingHSG/Amalga Long">Microsoft Amalga 3.0 Community Technology Preview 2</Variable>
    <Variable
      Name="BrandingHSG/AmalgaV3 first use">Amalga 3.0 CTP2</Variable>
    <Variable
      Name="BrandingHSG/Brussels first use">Amalga 3.0 CTP2 Sample Data Explorer</Variable>
  </Variables>
</CatapultTarget>