<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="1"
  Comment="New Target"
  Type="WebHelp"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/TestingOnly.fltoc"
  ConditionTagExpression="include[Production.ScreenOnly] exclude[API.APIRef or Features.Imaging or Manuals.QFEs or Manuals.QFEs-Mandatory or Manuals.XRefOtherManual or Production.DateTime or Production.FrontPages or Production.InternalOnly or Production.Pivot or Production.PrintOnly or Production.QuestionableMaterial or Production.Release or Production.TOCsAll or Production.TOCSingle or &quot;ProductSKUs.Product Description&quot; or Region.China or Region.Thailand or Region.UK or Region.US or &quot;Releases.Investigation Use&quot;] "
  conditions="Production.StyleMaster"
  ExcludeUnreferencedContent="true"
  MasterStylesheet="/Content/Resources/Stylesheets/AmalgaMainRefCard.css"></CatapultTarget>