<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="308" MadCap:lastWidth="652" MadCap:conditions="Production.StyleMaster" MadCap:fileTags="TopicOwner.StyleMasterResource">
    <head>
    </head>
    <body>
        <div>
            <p>//*********************************************************</p>
            <p>//</p>
            <p>//    Copyright (c) Microsoft. All rights reserved.</p>
            <p>//    This is sample code for internal use to design, develop and test your programs to run with Microsoft Amalga UIS.</p>
            <p>//    THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF</p>
            <p>//    ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY</p>
            <p>//    IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR</p>
            <p>//    PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.</p>
            <p>//</p>
            <p>//*********************************************************</p>
        </div>
    </body>
</html>