<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="2820" MadCap:lastWidth="694" MadCap:ignoredWords="WHC;C;architected;scalability;upgradeability" MadCap:fileTags="TopicOwner.StyleMasterResource" MadCap:conditions="Production.StyleMaster">
    <head>
    </head>
    <body>
        <p class="Chapter">Legal Notices</p>
        <p class="Copyright">This document supports the software program named <MadCap:variable name="BrandingHSG.Amalga Long" />.</p>
        <p class="Copyright">Date of Manufacture:&#160;<MadCap:variable name="LegalAnd3rdParty.Software Publication Date" /></p>
        <p MadCap:conditions="Releases.Investigation Use"><strong><MadCap:annotation MadCap:createDate="2011-10-17T17:08:31.1894959-07:00" MadCap:creator="v-ciwyco" MadCap:initials="CJW" MadCap:comment="Required  for CTP1 per Donna-Bea email from Thursday, October 13, 2011 6:50 AM.; Moved up from bottom per Julia. " MadCap:editor="v-ciwyco" MadCap:editDate="2011-10-21T13:10:20.6498443-07:00">CAUTION</MadCap:annotation>--Investigational device. Limited by Federal (or United States) law to investigational use.</strong>
        </p>
        <p class="Copyright">This document is provided “as-is”. Information and views expressed in this document, including URL and other Internet website references, may change without notice. You bear the risk of using it. Some examples depicted herein are provided for illustration only and are fictitious.  No real association or connection is intended or should be inferred. This document does not provide you with any legal rights to any intellectual property in any Microsoft product. You may copy and use this document for your internal, reference purposes.             This document is confidential and proprietary to Microsoft. It is disclosed and can be used only pursuant to a non-disclosure agreement.</p>
        <p class="Label" MadCap:conditions="ProductSKUs.Product Description">
            <MadCap:annotation MadCap:createDate="2011-05-24T23:55:33.8201115-07:00" MadCap:creator="v-ciwyco@REDMOND" MadCap:initials="CJW" MadCap:comment="Not required for CTP1 per Donna-Bea email from Thursday, October 13, 2011 6:50 AM." MadCap:editDate="2011-10-17T17:05:55.2954959-07:00" MadCap:editor="v-ciwyco">Product Description</MadCap:annotation>
        </p>
        <p class="Copyright" MadCap:conditions="ProductSKUs.Product Description"><MadCap:variable name="BrandingHSG.Amalga Long TM" MadCap:conditions="ProductSKUs.UIS" /> (Part Number <MadCap:variable name="PartNumbers.PN-UIS ALL" />) enables health care providers to create a comprehensive data ecosystem that allows a number of value-added capabilities. The ability to aggregate, store, transform, enhance, optimize, and share disparate data coming from many source systems in a data-atomic and datacentric manner permits rapid and flexible self-service data exploration and analysis by front line managers, clinicians and ancillary staff. Furthermore, <MadCap:variable name="Branding.Amalga Short" /> allows IT departments to rapidly create new applications to respond to evolving business and clinical needs.                          <MadCap:variable name="Branding.Amalga Short" /> has been proven in some of the most demanding hospital environments, such as Washington Hospital Center (WHC), the largest hospital in Washington, D.C., where the earliest version of the <MadCap:variable name="Branding.Amalga Short" /> technology was developed in 1996.  This robust, high-performance, and highly reliable system requires well-designed software installed on well-chosen and properly configured hardware. To meet the demanding and mission critical needs of health care organizations, <MadCap:variable name="Branding.Amalga Short" /> has been designed at all levels to maximize flexibility, performance, reliability, availability, scalability, upgradeability, backup, and recovery.</p>
        <p class="Copyright" MadCap:conditions="ProductSKUs.Product Description">The reliability and availability of <MadCap:variable name="Branding.Amalga Short" /> relies on a unique, highly encapsulated and loosely coupled architecture containing robust components.  Each of the multi-layer <MadCap:variable name="Branding.Amalga Short" /> software components can be individually maintained, updated or replaced with minimal or no effect on the remaining components within the system. The robust security features of <MadCap:variable name="Branding.Amalga Short" /> include strict role-based access control that can be used to limit users only to view or access specific data elements and client application <MadCap:variable name="FeatureName.module" />s and to only view, change, print or export select data within each accessible client component.  <MadCap:variable name="Branding.Amalga Short" /> provides a means for thorough auditing by recording in its database all authentication attempts and activities, whether successful or unsuccessful. </p>
        <p class="Copyright" MadCap:conditions="ProductSKUs.Product Description"><MadCap:variable name="Branding.Amalga Short" /> supports various software and hardware scalability scenarios to accommodate evolving operational usage scenario within a hospital environment.   <MadCap:variable name="Branding.Amalga Short" /> was designed to be able to scale its data processing, storage and retrieval tiers to adapt to these changes while maintaining the end-user <MadCap:annotation MadCap:createDate="2011-02-25T17:15:05.5312868-08:00" MadCap:creator="v-ciwyco@REDMOND" MadCap:initials="CJW" MadCap:comment="MIM notice not required for CTP1 per Donna-Bea email from Thursday, October 13, 2011 6:50 AM." MadCap:editDate="2011-10-17T17:07:17.0994959-07:00" MadCap:editor="v-ciwyco">experience</MadCap:annotation>.</p>
        <p class="sixpointline">&#160;</p>
        <p class="Copyright">©2012 Microsoft Corporation. All rights reserved. </p>
        <p class="Copyright">Microsoft, Amalga, <MadCap:variable name="BrandingHSG.HealthVault" />,  Internet Explorer, <MadCap:variable name="BrandingMS.SharePoint" />, <MadCap:variable name="BrandingMS.SQL Server" />, <MadCap:variable name="BrandingMS.Microsoft Visual Studio" />, Doors, Doors Live ID, Doors PowerShell,  and  Doors Server are trademarks of the Microsoft group of companies. All other trademarks are property of their respective owners.</p>
        <p class="Copyright" MadCap:conditions="Production.doNOTbuild"> <![CDATA[ ]]><MadCap:annotation MadCap:createDate="2011-10-20T23:39:51.1064220-07:00" MadCap:creator="v-ciwyco" MadCap:initials="CJW" MadCap:comment="Not in CTP1, but need either this or LOINC for MU in upcoming release Per Alexander Bandarchuk \r\nSent: Wednesday, October 19, 2011 12:34 PM" MadCap:editor="v-ciwyco" MadCap:editDate="2011-10-20T23:41:20.7553860-07:00">Clinical</MadCap:annotation> Terms® (SNOMED CT®) is used by permission of the International Health Terminology Standards Development Organisation (IHTSDO). All rights reserved. SNOMED CT® was originally created by The College of American Pathologists. "SNOMED" and "SNOMED CT" are registered trademarks of the IHTSDO.</p>
        <p class="Copyright">
            <MadCap:annotation MadCap:createDate="2011-02-25T17:23:43.6384868-08:00" MadCap:creator="v-ciwyco@REDMOND" MadCap:initials="CJW" MadCap:comment="KEEP per email thread from Archana Bhat, Wednesday, October 12, 2011 12:38 PM." MadCap:editDate="2011-10-17T17:11:35.1324959-07:00" MadCap:editor="v-ciwyco">DICOM </MadCap:annotation>is the registered trademark of the National Electrical Manufacturers Association for its standards publications relating to digital communications of medical information.</p>
        <p class="Copyright" MadCap:conditions="Production.doNOTbuild">
            <MadCap:annotation MadCap:createDate="2011-03-14T11:59:44.5864073-07:00" MadCap:creator="v-ciwyco@REDMOND" MadCap:initials="CJW" MadCap:comment="REMOVE for CTP1  per email thread from Archana Bhat, Wednesday, October 12, 2011 12:38 PM" MadCap:editDate="2011-10-17T17:14:12.4754959-07:00" MadCap:editor="v-ciwyco">Portions</MadCap:annotation> Copyright © ComponentOne, LLC 1991-2005. All Rights Reserved.
        </p>
        <p class="Copyright" MadCap:conditions="Production.doNOTbuild">
            <MadCap:annotation MadCap:createDate="2011-05-24T23:59:56.8517115-07:00" MadCap:creator="v-ciwyco@REDMOND" MadCap:initials="CJW" MadCap:comment="REMOVE for CTP1  per email thread from Archana Bhat, Wednesday, October 12, 2011 12:38 PM" MadCap:editDate="2011-10-17T17:14:45.0577222-07:00" MadCap:editor="v-ciwyco">Portions </MadCap:annotation>of this product are copyrighted by Informatics, Inc.
        </p>
        <p class="Copyright" MadCap:conditions="">
            <MadCap:annotation MadCap:createDate="2011-05-25T00:00:12.8453115-07:00" MadCap:creator="v-ciwyco@REDMOND" MadCap:initials="CJW" MadCap:comment="KEEP per email thread from Archana Bhat, Wednesday, October 12, 2011 12:38 PM." MadCap:editDate="2011-10-17T17:11:47.9794959-07:00" MadCap:editor="v-ciwyco">Portions </MadCap:annotation>thereof © LEAD Technologies, Inc. 1991-2006, All Rights Reserved.</p>
        <p class="Copyright" MadCap:conditions="">
            <MadCap:annotation MadCap:createDate="2011-05-25T00:01:13.3109115-07:00" MadCap:creator="v-ciwyco@REDMOND" MadCap:initials="CJW" MadCap:comment="For HL7, KEEP per email thread from Archana Bhat, Wednesday, October 12, 2011 12:38 PM." MadCap:editDate="2011-10-17T17:12:05.1204959-07:00" MadCap:editor="v-ciwyco">© 1996-2009 ASTM.</MadCap:annotation> All rights reserved. Used under license from ASTM. </p>
        <p class="Copyright" MadCap:conditions="">
            <MadCap:annotation MadCap:createDate="2011-10-21T13:09:46.1763973-07:00" MadCap:creator="v-ciwyco" MadCap:initials="CJW" MadCap:comment="Separated per Julia. " MadCap:editor="v-ciwyco" MadCap:editDate="2011-10-21T13:10:03.3281123-07:00">HL7</MadCap:annotation> Standards are published and © Health Level Seven International.</p>
        <p class="Copyright">
            <MadCap:annotation MadCap:createDate="2011-10-20T23:42:23.4206519-07:00" MadCap:creator="v-ciwyco" MadCap:initials="CJW" MadCap:comment="Per email from Julia Hungerford Monday, October 03, 2011 3:04 PM. -- only Language engine is being used. None are mentioned in CTP docs as of 10/18" MadCap:editor="v-ciwyco" MadCap:editDate="2011-10-20T23:43:04.6757770-07:00">Language</MadCap:annotation> Engine is a registered trademark of Health Language, Inc.</p>
        <p class="Copyright">
            <MadCap:annotation MadCap:createDate="2012-03-10T17:16:18.8411781-08:00" MadCap:creator="v-ciwyco" MadCap:initials="CJW" MadCap:comment="Add to CTP2 per Julia. Hungerford. " MadCap:editor="v-ciwyco" MadCap:editDate="2012-03-10T17:16:40.4159781-08:00">The Health Language Terminology</MadCap:annotation> Data is provided by Health Language, Inc.</p>
        <p class="Copyright" MadCap:conditions="Production.doNOTbuild">This <MadCap:annotation MadCap:createDate="2011-05-25T00:06:25.7945115-07:00" MadCap:creator="v-ciwyco@REDMOND" MadCap:initials="CJW" MadCap:comment="REMOVE for CTP1  per email thread from Archana Bhat, Wednesday, October 12, 2011 12:38 PM" MadCap:editDate="2011-10-17T17:14:53.8165980-07:00" MadCap:editor="v-ciwyco">software</MadCap:annotation> is based in part on the work of the Independent JPEG Group.</p>
        <p class="Copyright">
            <p class="h8">JQuery and JQuery UI Third Party Code Notice</p>
            <p class="Copyright">This software is based on or incorporates material from the files listed below (collectively, “Third Party Code”).  Please Note:  Microsoft is not the original author of the Third Party Code.  The URL for the original file source, the original copyright notice and the license under which Microsoft received Third Party Code are set forth below together with the full text of such license. Such notices and license are provided solely for your information.  Microsoft, not the third party, licenses this Third Party Code to you under the terms set forth in the license agreement for Microsoft Amalga 3.0 Customer Technology Preview.  Unless applicable law gives you more rights, Microsoft reserves all other rights not expressly granted under this agreement, whether by implication, estoppel or otherwise.</p>
            <p class="h9">MIT Licensed Files</p>
            <p class="Label">jQuery 1.5.2</p>
            <p class="Copyright">The following Files Were Originally Licensed under the MIT License (Reproduced Below):</p>
            <ul class="Copyright">
                <li>	jquery-1.5.2-vsdoc.js</li>
                <li>	jquery-1.5.2.js</li>
                <li>	jquery-1.5.2.min.js</li>
            </ul>
            <p class="Copyright">Original Source:                                https://jquery.com/</p>
            <p class="Copyright">Original Copyright:           Copyright 2011, John Resig</p>
            <p class="Copyright">Original License:               MIT</p>
            <p class="Label">JQuery UI 1.8.5</p>
            <p class="Copyright">The following Files Were Originally Licensed under the MIT License (Reproduced Below):</p>
            <ul>
                <li class="Copyright">	jquery.ui.accordion.js</li>
                <li>	jquery.ui.button.js</li>
                <li>	jquery.ui.core.js</li>
                <li>	jquery.ui.dialog.js</li>
                <li>	jquery.ui.draggable.js</li>
                <li>	jquery.ui.mouse.js</li>
                <li>	jquery.ui.position.js</li>
                <li>	jquery.ui.resizable.js</li>
                <li>	jquery.ui.selectable.js</li>
                <li>	jquery.ui.sortable.js</li>
                <li>	jquery.ui.widget.js</li>
                <li>	themes\base\jquery.ui.accordion.css</li>
                <li>	themes\base\jquery.ui.button.css</li>
                <li>	themes\base\jquery.ui.core.css</li>
                <li>	themes\base\jquery.ui.dialog.css</li>
                <li>	themes\base\jquery.ui.resizable.css</li>
                <li>	themes\base\jquery.ui.selectable.css</li>
                <li>	themes\base\jquery.ui.theme.css</li>
                <li>	themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png</li>
                <li>	themes\base\images\ui-bg_flat_75_ffffff_40x100.png</li>
                <li>	themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png</li>
                <li>	themes\base\images\ui-bg_glass_65_ffffff_1x400.png</li>
                <li>	themes\base\images\ui-bg_glass_75_dadada_1x400.png</li>
                <li>	themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png</li>
                <li>	themes\base\images\ui-bg_glass_95_fef1ec_1x400.png</li>
                <li>	themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png</li>
                <li>	themes\base\images\ui-icons_222222_256x240.png</li>
                <li>	themes\base\images\ui-icons_2e83ff_256x240.png</li>
                <li>	themes\base\images\ui-icons_454545_256x240.png</li>
                <li>	themes\base\images\ui-icons_888888_256x240.png</li>
                <li>	themes\base\images\ui-icons_cd0a0a_256x240.png</li>
            </ul>
            <p class="Copyright">Original Source:		 https://jqueryui.com/</p>
            <p class="Copyright">Original Copyright:	 Copyright (c) 2010 Paul Bakaus</p>
            <p class="Copyright">Original License:	 MIT</p>
            <p class="h9">MIT License</p>
            <blockquote>
                <p class="Copyright">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                <p class="Copyright">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                <p class="Copyright">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
            </blockquote>
            <p class="label">End of JQuery and JQuery UI Third Party Code Notice</p>
        </p>
    </body>
</html>