<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="76" MadCap:lastWidth="570">
    <body>
        <ol>
            <li>
                <p>Open the <MadCap:variable name="FeatureBrussels.Analytics" /> pane.</p>
                <p>For more information, see <MadCap:xref href="../../PatientLists/PL_Task_View_analytics_pane.htm" target="" title="" alt="">View the  pane on page 1</MadCap:xref>.</p>
            </li>
        </ol>
    </body>
</html>