<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="API.APIRef" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <title>ScenarioMarker Class</title>
    <link rel="stylesheet" type="text/css" href="../../../../Resources/Stylesheets/Presentation.css"> </link>
    <meta name="container" content="Microsoft.Amalga.Hosting.Service" />
    <meta name="file" content="T_ScenarioMarker" />
    <meta name="outDir" content="Microsoft.Amalga.Hosting.Service" />
  </head>
  <body>
    <h1 class="heading">
      <span onclick="ExpandCollapse(remarksToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(remarksToggle, event)" tabindex="0">
        <img id="remarksToggle" class="toggle" name="toggleSwitch" src="../../../Resources/Sandcastle/icons/collapse_all.gif" />Remarks</span>
    </h1>
    <div id="remarksSection" class="section" name="collapseableSection" style="">
      <p>
            ScenarioMarker contains one or more <a href="T_EventMarker.htm">EventMarker</a> that provide performance profile for
            expensive operaions.
            </p>
      <p>
            For Wcf services, Amalga already starts a new scenario for each incoming request. Operations within hosted
            Wcf service should use the static <a href="T_PerfLog.htm">PerfLog</a> class to create
            <a href="T_EventMarker.htm">EventMarker</a> within the scenario already started. For Doors Workers, no such facility exists
            and the hosted service should create and manage its own scenario marker.
            </p>
      <p>
            A scenario with distinct Id should be created for each scenario that requires profiling. Scenario markers do
            not support nesting.
            </p>
    </div>
    <h1 class="heading" MadCap:conditions="Production.doNOTbuild">
      <span onclick="ExpandCollapse(examplesInfoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(examplesInfoToggle, event)" tabindex="0">
        <img id="examplesInfoToggle" class="toggle" name="toggleSwitch" src="../../../Resources/Sandcastle/icons/collapse_all.gif" />Examples</span>
    </h1>
    <div id="examplesInfoSection" class="section" name="collapseableSection" style="" MadCap:conditions="Production.doNOTbuild">
      <p>Add examples here.</p>
    </div>
  </body>
</html>